{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=EncryptedDb;Trusted_Connection=True; Column Encryption Setting=Enabled;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KeyVaultName": "Key Vault Name",
  "AllowedHosts": "*"
}